..
  |    This file is part of the Squashtest platform.
  |    Copyright (C) 2018 - 2020 Henix
  |
  |    See the NOTICE file distributed with this work for additional
  |    information regarding copyright ownership.
  |
  |    This is free software: you can redistribute it and/or modify
  |    it under the terms of the GNU Lesser General Public License as published by
  |    the Free Software Foundation, either version 3 of the License, or
  |    (at your option) any later version.
  |
  |    this software is distributed in the hope that it will be useful,
  |    but WITHOUT ANY WARRANTY; without even the implied warranty of
  |    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  |    GNU Lesser General Public License for more details.
  |
  |    You should have received a copy of the GNU Lesser General Public License
  |    along with this software.  If not, see <http://www.gnu.org/licenses />.

.. _squash_execution_server:

##########################
Squash TF Execution Server
##########################

.. toctree::

   Squash TF Execution Server <https://squash-tf.readthedocs.io/projects/execution-server/>
   Linked Squash TF with Squash TM <https://squash-tf.readthedocs.io/projects/execution-server/en/doc-stable/tm-tf-link/tm-tf.html>

Squash TF :ref:`Download Page <execution_server_download>`
